{
    "name": "barrelstrength/sprout-reports",
    "description": "Powerful custom reports.",
    "type": "craft-plugin",
    "version": "3",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "sprout reports"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Barrelstrength",
            "email": "ben@barrelstrengthdesign.com",
            "homepage": "https://barrelstrengthdesign.com"
        }
    ],
    "require": {
        "league/csv": "^7.2"
    },
    "autoload": {
        "psr-4": {
          "barrelstrength\\sproutreports\\": "src/"
        }
    },
    "extra": {
        "name": "Sprout Reports",
        "handle": "sproutReports",
        "schemaVersion": "3",
        "hasSettings": true,
        "hasCpSection": true,
        "changelogUrl": "???",
        "components": {
            "api": "barrelstrength\\sproutreports\\services\\Api"
        },
        "class": "barrelstrength\\sproutreports\\SproutReports"
    }
}
